<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:componentView="clr-namespace:H.Avalonia.ViewModels.ComponentViews"
			 xmlns:infrastructure="clr-namespace:H.Avalonia.Infrastructure;assembly=H.Avalonia.Infrastructure"
			 xmlns:avalonia="clr-namespace:H.Avalonia"
			 xmlns:componentViews="clr-namespace:H.Avalonia.Views.ComponentViews"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ComponentViews.MyComponentsView">

	<Design.DataContext>
		<componentView:MyComponentsViewModelDesign/>
	</Design.DataContext>

    <UserControl.Resources>
        <infrastructure:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

	<Grid Name="MyComponentsGrid">

		<Grid.RowDefinitions>
			<!-- Title row definition -->
			<RowDefinition Height="100"/>
			<!-- Components cards row definition -->
			<RowDefinition Height="*"/>
			<!-- Command row definition -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Name="MyComponentHeaderGrid">
			<Border Classes="component-border">
                <Grid>
                    <TextBlock
                           Classes="title-textblock"
                           Text="{x:Static properties:Resources.MyComponents}">
                    </TextBlock>
                    <Button HorizontalAlignment="Right" Padding="5" Margin="10" Background="Transparent" Classes="back-button"  CornerRadius="50" Command="{Binding Path=OnOptionsExecute}">
						
						<Image Source="avares://H.Avalonia/Assets/Images/Icons/Gear-icon.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Button>
                </Grid>
			</Border>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="{StaticResource DefaultUserControlMargin}">
				<!-- Components List -->
				<ItemsControl ItemsSource="{Binding Path=MyComponentItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="15"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!-- Component Card -->
							<Button Background="Transparent"
							       BorderThickness="0"
							       Padding="0"
							       HorizontalContentAlignment="Stretch"
							       VerticalContentAlignment="Stretch"
							       HorizontalAlignment="Stretch"
							       Command="{Binding $parent[UserControl].((componentView:MyComponentsViewModel)DataContext).SetSelectedComponentCommand}"
							       CommandParameter="{Binding}">
								
								<Border Classes="component-card" 
								       HorizontalAlignment="Stretch"
								       Width="{Binding #MyComponentHeaderGrid.Bounds.Width, Converter={StaticResource WidthMinusMarginConverter}}">
									<StackPanel Spacing="8">
										<!-- Component Details -->
										<StackPanel Spacing="6">
											<TextBlock Text="{Binding Name}" 
											          FontSize="18" 
											          FontWeight="Bold" 
											          Foreground="#2C3E50"
											          TextWrapping="Wrap"/>
											
											<TextBlock Text="{Binding ComponentNameDisplayString}" 
											          FontSize="14" 
											          Foreground="Gray" 
											          FontStyle="Italic"
											          TextWrapping="Wrap"/>
											          
											<TextBlock Text="{Binding ComponentDescriptionString}" 
											          FontSize="12" 
											          Foreground="DimGray"
											          TextWrapping="Wrap"
											          MaxLines="3"/>
										</StackPanel>
									</StackPanel>
								</Border>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				<!-- Empty State Watermark -->
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
				           Spacing="20" Margin="40"
				           IsVisible="{Binding !MyComponentItems.Count}">
					<TextBlock Text="No components added yet" 
					          FontSize="24" 
					          FontWeight="SemiBold" 
					          Foreground="LightGray"
					          HorizontalAlignment="Center"/>
					          
					<TextBlock Text="Click 'Edit Components' below to add components to your farm" 
					          FontSize="16" 
					          Foreground="Gray"
					          FontStyle="Italic"
					          HorizontalAlignment="Center"
					          TextWrapping="Wrap"
					          TextAlignment="Center"
					          MaxWidth="400"/>
					          
					<Border Background="#F0F0F0" 
					       CornerRadius="8" 
					       Padding="16,12"
					       HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<!-- Simple tip icon using global styles -->
							<Border Classes="tip-icon">
								<TextBlock Classes="tip-icon-text"/>
							</Border>
							<TextBlock Text="Tip: Start with field or livestock components" 
							          FontSize="14" 
							          Foreground="#666666"
							          VerticalAlignment="Center"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>


		<Border Grid.Row="2"
                Classes="component-border"
                Height="100">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="20,0" Orientation="Horizontal" Spacing="10">
				<Button Content="{x:Static properties:Resources.LabelEditComponents}" Command="{Binding Path=OnEditComponentsExecute}"></Button>
				<Button Content="Remove Component" Command="{Binding Path=RemoveComponent}"></Button>
            </StackPanel>
        </Border>
	</Grid>

</UserControl>